PORT=5000
MONGODB_URI=mongodb://localhost:27017/EcolePrive
JWT_SECRET=votre-secret-jwt-très-sécurisé
FRONTEND_URL=https://groupe-scolaire-perle-des-sciences.netlify.app
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

